{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Documents\\Project\\learning-react-master\\24\\blog\\blog-frontend(24-2)"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\React-CURD-Koa\\client\\src"
		}
	],
	"settings": {}
}